1721005088836	Delete element
1721010854278	Rename type 'Practice3'
1721013459359	Rename package 'h.inherit.object1'
1721020876823	Rename type 'Brand'
1721022643487	Copy compilation unit
1721265598554	Copy compilation units
1721273991897	Rename type 'baby'
1721279052865	Rename package 'j.Interface'
1721279211074	Rename type 'Sheape'
1721279234737	Delete element
1721281641565	Delete element
1721287513865	Delete element
1721289657052	Delete element
1721365736895	Delete element
1721369117279	Rename package 'test240719.object'
